<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>成语积累 | Hexo</title>
  <meta name="description" content="层出不穷：接连不断的出现，没有穷尽，数量多屡见不鲜：常常遇到，不觉得新奇，强调的是常见    大相径庭：相差很多，程度较轻背道而驰：方向、目标完全相反，程度较重   针锋相对：目的、行动上尖锐对立南辕北辙：目的、行动完全相反迥然不同：不同、截然相反泾渭分明：界限分明、好坏分明    举足轻重：重要，地位关键、作用大，一举一动都影响全局举重若轻：能力强，能轻松胜任繁重的工作或者艰难的任务    方">
<meta property="og:type" content="article">
<meta property="og:title" content="成语积累">
<meta property="og:url" content="https://bispray.github.io/2023/11/06/cyjl/index.html">
<meta property="og:site_name" content="bispray">
<meta property="og:description" content="层出不穷：接连不断的出现，没有穷尽，数量多屡见不鲜：常常遇到，不觉得新奇，强调的是常见    大相径庭：相差很多，程度较轻背道而驰：方向、目标完全相反，程度较重   针锋相对：目的、行动上尖锐对立南辕北辙：目的、行动完全相反迥然不同：不同、截然相反泾渭分明：界限分明、好坏分明    举足轻重：重要，地位关键、作用大，一举一动都影响全局举重若轻：能力强，能轻松胜任繁重的工作或者艰难的任务    方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-06T06:11:55.000Z">
<meta property="article:modified_time" content="2023-11-06T06:15:30.378Z">
<meta property="article:author" content="bispray">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bispray.github.io/2023/11/06/cyjl/index.html">
  
    <link rel="alternate" href="/atom.xml" title="bispray" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/bispray" target="_blank">
          <img class="img-circle img-rotate" src="/images/i.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">bispray</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">:)</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bispray" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gtihub.com/bispray" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/bispray" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.github.com/bispray" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>愿漂泊的人都有酒喝，愿拼搏的人都有收获</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/06/cyjl/" class="title">成语积累</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-06T06:11:55.000Z" itemprop="datePublished">2023-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/05/yanyu/" class="title">言语学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-05T08:52:15.000Z" itemprop="datePublished">2023-04-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/19/game-trading/" class="title">一次简单的信息搜集</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-19T12:11:44.000Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-cyjl" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      成语积累
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/11/06/cyjl/" class="article-date">
	  <time datetime="2023-11-06T06:11:55.000Z" itemprop="datePublished">2023-11-06</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/11/06/cyjl/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ol>
<li><p>层出不穷：接连不断的出现，没有穷尽，数量多<br>屡见不鲜：常常遇到，不觉得新奇，强调的是常见  </p>
</li>
<li><p>大相径庭：相差很多，程度较轻<br>背道而驰：方向、目标完全相反，程度较重</p>
</li>
</ol>
<p>针锋相对：目的、行动上尖锐对立<br>南辕北辙：目的、行动完全相反<br>迥然不同：不同、截然相反<br>泾渭分明：界限分明、好坏分明  </p>
<ol start="3">
<li><p>举足轻重：重要，地位关键、作用大，一举一动都影响全局<br>举重若轻：能力强，能轻松胜任繁重的工作或者艰难的任务  </p>
</li>
<li><p>方兴未艾：新生事物正在发展，还处于初级阶段<br>如火如荼：强调旺盛、热烈的状态  </p>
</li>
<li><p>历久弥新：经历长时间而更加新鲜，更有价值<br>经久不衰：经历长时间仍然保持着较高的旺盛状态<br>推陈出新：去掉糟粕，取其精华，并使其向着新的方向发展，多用在描述文化遗产继承  </p>
</li>
<li><p>相辅相成：两个事物相互配合，相互补充，更能显出各自的好处。只是体现配合<br>相得益彰：两者相互配合之后，双方的能力更加突出。体现1 + 1 &gt; 2  </p>
</li>
<li><p>不可或缺：非常重要，一定要有，不能有一点点的缺失<br>至关重要：非常重要，并不能体现不可缺少之意</p>
</li>
</ol>
<p>不可多得：稀少，很难获得  </p>
<ol start="8">
<li><p>急功近利：急于追求目前的成效和利益<br>好高骛远：追求不切实际的目标  </p>
</li>
<li><p>理所当然：从道理上说是这样的<br>顺其自然：顺着事物本来的性质自然发展，不人为干涉  </p>
</li>
<li><p>一成不变：一直没有变化，中性词<br>刻舟求剑：不用发展的眼光看待问题，不知变通，贬义词  </p>
</li>
<li><p>一劳永逸：辛苦一次，后边就不用费力<br>高枕无忧：环境平安，人无忧患</p>
</li>
</ol>
<p>一步登天：一下子就达到了很高的境界<br>一挥而就：一挥笔就完成了，形容才思敏捷<br>一蹴而就：事情轻而易举，一下子就完成  </p>
<ol start="12">
<li>有的放矢：言论、行动目标明确。注意是“的”，不是“地”<br>因地制宜：很具不同地方的不同情况，采取合适的方法</li>
</ol>
<p>对症下药：针对具体情况，采取相应的措施<br>药到病除、妙手回春：只能体现治疗效果好，不能体现出针对新  </p>
<ol start="13">
<li><p>凤毛麟角：稀少而可贵的人或者事物，褒义词<br>屈指可数：数目很少，弯着手指头就能数过来，中性词  </p>
</li>
<li><p>故步自封：安于现状、不求进步<br>闭门造车：不考虑客观实际，凭主观想法办事  </p>
</li>
<li><p>人云亦云：模仿别人说话，没有主见，强调说话上模仿<br>亦步亦趋：自己没有主见，或者为了讨好别人，每件事都效仿或者依从别人，跟着人家行事，强调行为上模仿  </p>
</li>
<li><p>司空见惯：强调某事常见，偏向客观状态的描述<br>习以为常：经常做某事或者看到某种现象，成了习惯，偏向主观动作  </p>
</li>
<li><p>未雨绸缪：做好准备工作。已经开始行动<br>居安思危：身处安全的环境也要想到可能出现的危险。只是停留在思想层面，并没有行动  </p>
</li>
<li><p>休戚与共：利害形同<br>息息相关：关系密切</p>
</li>
</ol>
<p>唇齿相依：利害相同<br>如影随形：关系紧密  </p>
<ol start="19">
<li>一脉相承：同一派别或者体系在时间上的继承，主语通常来自同一派别的事物<br>一以贯之：强调一条主线贯穿始终，主语通常为一种事物</li>
</ol>
<p>衣钵相传：手艺、技艺传承<br>薪火相传：师徒之间的技艺传承<br>口耳相传：文化代代相传  </p>
<ol start="20">
<li>缘木求鱼：方向、方法不对，一定达不到目的<br>南辕北辙：行动和目的相反</li>
</ol>
<p>升山采珠：方法错误<br>移花接木：使用手段、暗中更换<br>刻舟求剑：拘泥成例，不知道跟着形势变化而变化  </p>
<ol start="21">
<li><p>持之以恒：长久的坚持下去<br>矢志不渝：发誓立志，绝不改变，强调永远不变心  </p>
</li>
<li><p>根深蒂固：基础稳固，不容易动摇，常用于形容思想观念<br>积重难返：长时间形成的不良习惯等很难改变或积累的问题难以解决</p>
</li>
</ol>
<p>积厚流光：积累的功业越深厚，流传给后人的恩德就越广  </p>
<ol start="23">
<li><p>迫在眉睫：临近眼前，非常紧迫，是形容词<br>当务之急：事物中最重要的事，是名词  </p>
</li>
<li><p>水到渠成：外在条件成熟，事情自然成功<br>顺理成章：写文章或者做事情，顺着条理就能做好；也指情况合乎情理，自然产生某种结果  </p>
</li>
<li><p>不胜枚举：无法一个一个列举，形容同一类的人或者事物很多<br>罄竹难书：事实太多，难以写尽，多形容罪恶，是贬义词  </p>
</li>
<li><p>独树一帜：创立新派，自成一家，或者开创新局面，是褒义词<br>标新立异：强调与众不同，是中性词</p>
</li>
</ol>
<p>别具一格：另有一种独特的风格<br>别出心裁：心思巧妙<br>别具匠心：艺术创作上心思巧妙<br>另辟蹊径：另开一条路<br>不拘一格：多种风格  </p>
<ol start="27">
<li>莫衷一是：观点、言论不一致<br>无所适从：面对多个选择的时候不知道怎么办</li>
</ol>
<p>首鼠两端：迟疑不决、动摇不定  </p>
<ol start="28">
<li><p>舍本逐末：舍弃事物根本的、主要的部分，而去追求细枝末节。强调舍弃根本<br>本末倒置：事物的主次要弄颠倒了。强调颠倒  </p>
</li>
<li><p>蔚然成风：事物主见发展、盛行，风气良好<br>靡然成风：风气不正，人们纷纷追随  </p>
</li>
<li><p>循序渐进：按照一定的步骤顺序进行<br>循规蹈矩：遵守礼法，不逾越法度；也强调拘泥于久的准则，不变通</p>
</li>
</ol>
<p>步步为营：一步就安营扎寨，形容过分的谨慎<br>谨小慎微：对琐碎的事情过分的小心谨慎，以致于过于畏缩  </p>
<ol start="31">
<li>应运而生：顺应某种形势而产生<br>横空出世：人或者事物突然出现</li>
</ol>
<p>异军突起：突然出现  </p>
<ol start="32">
<li><p>不言而喻：不用说就明白，道理很浅显<br>毋庸置疑：不用怀疑  </p>
</li>
<li><p>此起彼伏：事物不间断<br>跌宕起伏：事物多变，不稳定；也指音调的高低变化或者故事情节的曲折  </p>
</li>
<li><p>浮光掠影：印象不深刻<br>走马观花：粗略、快速的观察，体现不出印象不深刻  </p>
</li>
<li><p>顾此失彼：不能全面照顾或者穷于应付，处境窘困<br>捉襟见肘：资金、物质条件、能力不足</p>
</li>
</ol>
<p>左支右绌：能力有限<br>顾此失彼：失去<br>瞻前顾后：犹豫不决，顾虑太多  </p>
<ol start="36">
<li><p>潜移默化：性格、习惯不知不觉受到影响而发生变化<br>耳濡目染：耳朵经常听到，眼睛经常看到，不知不觉受到影响，学会某种技能  </p>
</li>
<li><p>轻而易举：轻松、容易<br>一蹴而就：轻而易举 + 时间很短  </p>
</li>
<li><p>势在必行：根据事物的发展趋势必须做<br>势不可挡：来势凶猛，不可阻挡  </p>
</li>
<li><p>无与伦比：没有相同的或没有能与之相比的，仅此一次<br>独一无二：强调数量的唯一性  </p>
</li>
<li><p>与生俱来：不依靠后天的培养和教育，从一出生就拥有的特性或者行为<br>得天独厚：客观条件优越，也指所处环境好  </p>
</li>
<li><p>比比皆是：极其常见，非常多<br>俯拾皆是：不仅很多，还容易获得  </p>
</li>
<li><p>并行不悖：不矛盾、不冲突，同时存在不抵触<br>并驾齐驱：事物之间实力相当、齐头并进，一起发展  </p>
</li>
<li><p>汗牛充栋：书运输的时候牛累的出汗，存放时可堆至屋顶；形容某人藏书多，学识广博；也可以形容某个类别的藏书很多<br>浩如烟海：文献、资料非常多，常用于形容某一个研究领域  </p>
</li>
<li><p>举步维艰：办事难<br>进退维谷：进退两难，前后陷入困境</p>
</li>
</ol>
<p>栉风沐雨：奔波劳累、风雨不避，形容艰辛<br>筚路蓝缕：创业艰辛  </p>
<ol start="45">
<li><p>良莠不齐：品质好的坏的都有，混杂在一起<br>参差不齐：水平不一  </p>
</li>
<li><p>千篇一律：只有一种形式，没有新意，感情色彩多为贬义<br>如出一辙：强调相似性，感情色彩多为中性</p>
</li>
</ol>
<p>老生常谈：人们听惯了的没有新意的话  </p>
<ol start="47">
<li><p>分道扬镳：志向或者目标不同而各奔各的前程或者各干各的事<br>渐行渐远：性格、观念、背景、立场不同，前进方向与目标之间发生偏离  </p>
</li>
<li><p>随波逐流：没有主见，随着潮流走<br>推波助澜：促使、助长事物的发展，多为坏的事物，使其影响扩大  </p>
</li>
<li><p>望洋兴叹：在伟大的事物面前感觉自己渺小，程度较重<br>望而却步：看到了危险或者力不能及的事情就往后退缩，程度较轻</p>
</li>
</ol>
<p>退避三舍：退让回避，避免冲突<br>自惭形秽：自愧不如别人  </p>
<ol start="50">
<li><p>因势利导：顺着事物发展的趋势加以引导，主观性更强<br>顺势而为：做事要顺应潮流，不要逆势而行，偏向于被动  </p>
</li>
<li><p>崭露头角：才能和本领逐渐的突出出来<br>脱颖而出：才能和本领全部显露出来</p>
</li>
</ol>
<p>鹤立鸡群：一个人的才能或者样貌在一群人中很突出<br>出类拔萃：相比之下，更为优秀<br>卓尔不群：优秀、卓越<br>有目共睹：极其明显  </p>
<ol start="52">
<li><p>大行其道：事物广为流传，一般偏向消极<br>风靡一时：流行时间短暂，不是持续性的  </p>
</li>
<li><p>殚精竭虑：费尽心机，褒义词<br>处心积虑：用尽心思谋划，蓄谋已久，贬义词  </p>
</li>
<li><p>改头换面：只改形式，内容、实质不变<br>改弦更张：去旧更新，改变制度或者做法  </p>
</li>
<li><p>交相辉映：光亮、色彩相互映照，使呈现的效果更好<br>珠联璧合：美好的人或者事物结合在一起  </p>
</li>
<li><p>精益求精：已经很好了还追求更好<br>一丝不苟：办事认真  </p>
</li>
<li><p>鳞次栉比：房屋或者船舶排列密集、整齐<br>星罗棋布：像棋子一样分布着，形容多而密集。搭配的对象更广  </p>
</li>
<li><p>如履薄冰：行事极为小心，存有戒心<br>兢兢业业：在工作中勤恳、踏实  </p>
</li>
<li><p>随心所欲：随着心意，想做什么就做什么<br>天马行空：多形容诗文、书法、言语等气势豪放，不拘束；也形容做事不着边际</p>
</li>
</ol>
<p>信手拈来：写作材料丰富，不假思索就能写出<br>游刃有余：熟练、轻而易举  </p>
<ol start="60">
<li><p>相去甚远：距离很远，相差很大。对象多为两个事物<br>千差万别：差别很大或者多种多样。对象多为许多事物  </p>
</li>
<li><p>一阵见血：说话直截了当，清楚的指出问题或者批评性意见、建议，切中要害<br>一语道破：一句话就把要害或者真相戳穿了  </p>
</li>
<li><p>鱼龙混杂：好的坏的夹杂在一起<br>鱼目混珠：用坏的冒充好的，以次充好  </p>
</li>
<li><p>蒸蒸日上：事业天天向上发展，十分兴旺。不一定发展到繁荣昌盛的阶段<br>欣欣向荣：强调繁荣、昌盛</p>
</li>
</ol>
<p>风起云涌：迅速发展<br>声势浩大：声望、威势大，多搭配队伍或者活动<br>大张旗鼓：声势大<br>如日中天：事物发展到十分兴盛的阶段<br>生机盎然：生命力旺盛<br>繁花似锦：各种各样的花，绚丽多彩<br>春色满园：处处存在春天的气息。强调的是丰富  </p>
<ol start="64">
<li><p>纸上谈兵：不联系实际情况，空发议论<br>画饼充饥：没有实际行动，仅仅在空想，且有被安慰的意思（画个大饼敷衍你）  </p>
</li>
<li><p>众说纷纭：人多嘴杂，说法不一<br>莫衷一是：意见、观点、言论有分歧，没有一致的看法  </p>
</li>
<li><p>博采众长：广泛的采纳各家的长处<br>取长补短：吸取别人的优点来弥补自己的缺点。描述的对象可以是单个，也可以是多个，多用于形容相互学习  </p>
</li>
<li><p>不谋而合：事先没有商量，但意见和行动却完全一致，强调事先没有商量<br>殊途同归：采取不同的方法达到相同的结果，强调方法不同</p>
</li>
</ol>
<p>不约而同：意见和行动一致<br>旧雨重逢：老朋友又相见了  </p>
<ol start="68">
<li><p>独善其身：只顾自己，不顾别人<br>明哲保身：回避纷争、斗争  </p>
</li>
<li><p>对症下药：找准问题，采取有效措施<br>有的放矢：有目的性，有针对性  </p>
</li>
<li><p>釜底抽薪：从根本上解决问题<br>扬汤止沸：做事方法不对，不能从根本上解决问题  </p>
</li>
<li><p>各行其是：按照各自认为正确的去做<br>自以为是：认为自己是对的，不接受别人的意见  </p>
</li>
<li><p>集思广益：集中群众的智慧，广泛吸收有益的意见<br>群策群力：发挥集体的作用，一起想办法并且贡献力量</p>
</li>
</ol>
<p>广谋从众：多和别人商量，多听别人的意见  </p>
<ol start="73">
<li><p>乐此不疲：因酷爱而不觉得厌烦，形容对某事特别喜爱，经常去做<br>欲罢不能：想要停止却停不下来  </p>
</li>
<li><p>寥寥无几：数量少<br>门可罗雀：宾客稀少，十分冷落  </p>
</li>
<li><p>琳琅满目：满眼都是珍贵的东西，形容美好的事物多<br>形形色色：种类繁多，各式各样</p>
</li>
</ol>
<p>渐入佳境：逐渐好转、深入，达到美好<br>富丽堂皇：建筑物雄伟，场面华丽盛大<br>美轮美奂：新屋高大美观，装饰布局漂亮<br>钟灵毓秀：聚集天地灵气的美好自然环境产生优秀的人物<br>渊渟(ting)岳峙：人品格高尚<br>瑕瑜互见(xian)：优缺点也有优点  </p>
<ol start="76">
<li><p>生机勃勃：自然界或者社会生活中的事物充满生命力<br>朝气蓬勃：人充满朝气和活力  </p>
</li>
<li><p>脱胎换骨：彻底改造，重新做人<br>焕然一新：呈现出崭新的面貌  </p>
</li>
<li><p>无可厚非：不能过分责备，形容说话、做事虽然有缺点但是还有可取之处，应当谅解<br>无可非议：没有问题，完全正确  </p>
</li>
<li><p>栩栩如生：艺术形象非常逼真，如同活的一样<br>入木三分：书法极有笔力，现多形容分析问题很深刻</p>
</li>
</ol>
<p>力透纸背：书法刚劲有力，诗文立意深刻<br>大笔如椽(chuan)：文章气势大，文笔有力  </p>
<ol start="80">
<li><p>削足适履：不合理的迁就现有的条件，或者不顾具体条件，生搬硬套<br>因噎废食：害怕出问题，索性不干  </p>
</li>
<li><p>一马当先：领先或者带头，也比喻工作走在群众前面，积极带头。强调领先<br>身先士卒：作战时将领亲自带头冲锋，比喻领导带头，走在群众前面。强调以身作则</p>
</li>
</ol>
<p>克己奉公：严格要求自己，奉行公事  </p>
<ol start="82">
<li><p>饮鸩止渴：采取极为有害的方法解决眼前的危机，不顾严重后果，短期有用而长期有害<br>抱薪救火：用错误的方法消除祸害，反而使得祸害更大  </p>
</li>
<li><p>针锋相对：针尖对针尖，比喻双方策略、论点等尖锐的对立<br>水火不容：两个人或者两种事物根本对立，不能相容  </p>
</li>
<li><p>振聋发聩：发出很大的声响，让聋子都听到了。比喻说的话非常正确，能唤醒麻木的人<br>鞭辟入里：透彻的说明问题，切中要害  </p>
</li>
<li><p>置若罔闻：放在一边不管，好像没有听见一样，表示不重视、不关心<br>充耳不闻：塞住耳朵不听，有意不听别人的意见</p>
</li>
</ol>
<p>旁若无人：态度自然而且高傲<br>敷衍了事：(注意用法，处理……时敷衍了事)  </p>
<p>86.(本组成语贬义的程度依次加深)<br>按部就班：按照一定的步骤和顺序<br>循规蹈矩：遵守礼法，不逾越法度，也形容拘泥于旧的准则，不敢稍作变通<br>因循守旧：旧有的<br>墨守成规：保持现有的规定<br>固步自封：自我封闭<br>抱残守缺：残缺  </p>
<ol start="87">
<li><p>鞭长莫及：力量达不到<br>望尘莫及：远远的落在后面  </p>
</li>
<li><p>不以为然：对观点表示不认同<br>不以为意：不予重视  </p>
</li>
<li><p>不知所措：不知道怎么办，形容一时的惊恐、窘迫或慌乱<br>无所适从：不知道依从谁或者不知道按照哪个方法办  </p>
</li>
<li><p>差强人意：大体上还能使人满意<br>事与愿违：事物发展与主观意愿相反  </p>
</li>
<li><p>独占鳌头：居首位或者第一名<br>鹤立鸡群：一个人的才能或者样貌在一群人中很突出  </p>
</li>
<li><p>鬼斧神工：艺术技艺高超，不像人力能达到的，多用于形容大自然<br>巧夺天工：精巧的人工胜过天然，形容艺术技艺高超，多用于形容人工事物  </p>
</li>
<li><p>裹足不前：有所顾虑而犹豫徘徊，不敢向前。主动<br>停滞不前：受到阻碍，停留下来，不再向前。被动  </p>
</li>
<li><p>坚持不懈：做事持之以恒<br>坚定不移：不改变自己的想法，稳定不动摇，强调信念的坚定性</p>
</li>
</ol>
<p>雷打不动：意志坚定，不动摇  </p>
<ol start="95">
<li>络绎不绝：行人、车马、船只来来往往，接连不断，非常热闹。一般会指定为某地<br>川流不息：车马、行人像水流一样连续不断。没有特定的对象</li>
</ol>
<p>久久为功：坚持不懈、持之以恒<br>接连不断：人或者事物不断出现<br>绵延不绝：文化、精神、自然景观<br>连绵不断：连续不中断，多指山脉<br>不绝如缕：像细线一样似断非断，形容形势危急或者技艺传承困难，面临失传<br>驰而不息：奔腾向前不停息  </p>
<ol start="96">
<li>曲高和寡：曲调越高深，能跟着唱的人就越少，形容言论或者作品不通俗，能理解或者欣赏的人很少，是形容词<br>阳春白雪：高雅不通俗的文艺作品，是名词</li>
</ol>
<p>高山流水：友谊<br>高瞻远瞩：远见<br>高屋建瓴：对事物把握全面、透彻，比喻居高临下，不可阻挡<br>山高水长：品性好<br>高枕无忧：胸有成竹<br>高高在上：脱离群众  </p>
<ol start="97">
<li>妄自菲薄：过分地看轻自己，自轻自残，缺乏自信<br>自惭形秽：自己觉得不如比如别人而感到羞愧。这里的自卑是有原因的，有根据的</li>
</ol>
<p>妄自尊大：过分狂妄地夸大自己，以为自己了不起，轻视别人，实际并非如此  </p>
<ol start="98">
<li><p>望尘莫及：远远的落在后面<br>望其项背：能够看到别人的颈的后部和脊背，表示赶得上或者比得上  </p>
</li>
<li><p>相提并论：把两个有差距的人或者事物放在一起谈论<br>混为一谈：把本质不同的事物放在一起谈论  </p>
</li>
<li><p>心无旁骛：心里没有另外的追求，形容做事注意力集中，专心致志<br>目不转睛：专注的看。感情色彩不及心无旁骛</p>
</li>
</ol>
<p>不成组成语<br>风流云散：四散消失<br>通同一气：串通在一起<br>寻根究底：弄清事情根本<br>鸠占鹊巢：强占别人的房屋、土地、产业等<br>巨细无遗：大小都没有遗漏<br>事无巨细：什么事都管<br>邯郸学步：模仿别人不成，反而丧失原有的能力<br>拾人牙慧：拾取别人的只言片语当作自己的话<br>作壁上观：坐观成败<br>大刀阔斧：办事果断有魄力<br>如履平地：顺利<br>如箭在弦：事态紧张，一触即发<br>徒有其表：空有外表，不实在<br>平分秋色：各占一半，不分上下<br>各有千秋：各有所长<br>逆来顺受：对别人的欺骗和无理的待遇采取忍受的态度<br>兴味索然：一点兴趣都没有<br>首当其冲：最先受到冲击<br>守口如瓶：说话谨慎，保守秘密<br>噤若寒蝉：不敢作声<br>精妙绝伦：精巧美妙到极致<br>言简意赅：言语简明而意思完备<br>字斟句酌：写文章或者说话慎重细致<br>如数家珍：对事物非常熟悉，像数点自己家的宝藏一样<br>洞若观火：对事物非常清楚<br>尾大不掉：机构上强下弱，组织庞大、涣散<br>外强中干：表面强，内容空虚</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bispray.github.io/2023/11/06/cyjl/" title="成语积累" target="_blank" rel="external">https://bispray.github.io/2023/11/06/cyjl/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/bispray" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/i.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/bispray" target="_blank"><span class="text-dark">bispray</span><small class="ml-1x">:)</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bispray" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gtihub.com/bispray" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/bispray" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.github.com/bispray" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>