<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一次简单的信息搜集 | Hexo</title>
  <meta name="description" content="QQ账号交易了好几次，也是最近才知道的，钱包实名和游戏实名都并不是百分百的保护，卖方可以进行申诉，有概率找回账号，好在遇到的卖方并无二心。前一阵子入手了一个QQ，也是碰巧吧，看到了一些被骗的买方发的贴子，心里也是害怕了，就想着如何拿到一些卖方信息吧，并没有恶意，只是想预备一下，防止被找回的时候无从下手。   1位、7-10位、18位交易之前，在我的要求下，卖方将他的游戏实名截图发给了我，这个截图只">
<meta property="og:type" content="article">
<meta property="og:title" content="一次简单的信息搜集">
<meta property="og:url" content="https://bispray.github.io/2023/02/19/game-trading/index.html">
<meta property="og:site_name" content="bispray">
<meta property="og:description" content="QQ账号交易了好几次，也是最近才知道的，钱包实名和游戏实名都并不是百分百的保护，卖方可以进行申诉，有概率找回账号，好在遇到的卖方并无二心。前一阵子入手了一个QQ，也是碰巧吧，看到了一些被骗的买方发的贴子，心里也是害怕了，就想着如何拿到一些卖方信息吧，并没有恶意，只是想预备一下，防止被找回的时候无从下手。   1位、7-10位、18位交易之前，在我的要求下，卖方将他的游戏实名截图发给了我，这个截图只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T12:11:44.000Z">
<meta property="article:modified_time" content="2023-04-04T06:07:15.398Z">
<meta property="article:author" content="bispray">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://bispray.github.io/2023/02/19/game-trading/index.html">
  
    <link rel="alternate" href="/atom.xml" title="bispray" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/bispray" target="_blank">
          <img class="img-circle img-rotate" src="/images/i.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">bispray</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">:)</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bispray" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gtihub.com/bispray" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/bispray" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.github.com/bispray" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>愿漂泊的人都有酒喝，愿拼搏的人都有收获</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/06/cyjl/" class="title">成语积累</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-06T06:11:55.000Z" itemprop="datePublished">2023-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/05/yanyu/" class="title">言语学习笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-05T08:52:15.000Z" itemprop="datePublished">2023-04-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/19/game-trading/" class="title">一次简单的信息搜集</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-19T12:11:44.000Z" itemprop="datePublished">2023-02-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-game-trading" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一次简单的信息搜集
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/19/game-trading/" class="article-date">
	  <time datetime="2023-02-19T12:11:44.000Z" itemprop="datePublished">2023-02-19</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/19/game-trading/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>QQ账号交易了好几次，也是最近才知道的，钱包实名和游戏实名都并不是百分百的保护，卖方可以进行申诉，有概率找回账号，好在遇到的卖方并无二心。前一阵子入手了一个QQ，也是碰巧吧，看到了一些被骗的买方发的贴子，心里也是害怕了，就想着如何拿到一些卖方信息吧，并没有恶意，只是想预备一下，防止被找回的时候无从下手。  </p>
<h2 id="1位、7-10位、18位"><a href="#1位、7-10位、18位" class="headerlink" title="1位、7-10位、18位"></a>1位、7-10位、18位</h2><p>交易之前，在我的要求下，卖方将他的游戏实名截图发给了我，这个截图只显示第1、7-10、18位的身份证号码，其他位置系统隐藏都屏蔽了。  </p>
<h2 id="2位、3位、16位、17位以及姓名"><a href="#2位、3位、16位、17位以及姓名" class="headerlink" title="2位、3位、16位、17位以及姓名"></a>2位、3位、16位、17位以及姓名</h2><p>总在QQ登录的游戏中出一些岔子的，或者是其他的QQ功能遇到问题的，都能知道腾讯客服吧，那么这样一个客服平台有什么用呢？能解决我们的问题：），还有一点，这个地方提交申请的时候，会要求提供真实的信息，并且回执内容中也会标注真实的信息，嗯-，不错。于是姓名和2位、3位、16位、17位也就拿到了。  </p>
<h2 id="其他位"><a href="#其他位" class="headerlink" title="其他位"></a>其他位</h2><p>获取剩下的信息，只能说这次很幸运，也是卖方比较诚实。帐号上的信息卖方都没有删除，留下了现居住地、生日，但是单单拿出这些来，说明不了什么。我想到了上午删除旧登陆设备时看到的内容，卖方最后一次登陆的地点和QQ里面留下的相符，也和身份证开头的3位相符，那么户籍地、现居住地大概率是对了。<br>接下来是生日，生日的话，我这边更多的是过阴历生日，身边有一些朋友会把阴历生日公开。之前和南方的一些朋友交流的时候得知，他们更多的会过阳历生日，这次和我交易的卖方也是偏南方的，差不多留下的信息就是他的阳历生日。<br>后来又发生了一件事，卖方着急用钱，他想让我在交易平台上确认收货，确认收货这个功能是交易平台保障买方权益的，会设置固定的时间，等到时间结束自动确认收货，当然也可以提前选择，因为一些账号是可以在24小时或其他时间内复原的，一旦复原，那么交易过程中进行的换绑、改密操作都将失效。QQ交易的话可以说是当场结束，不存在反悔的情况，但是很多买方都会让平台自动确认，比如我和我在其它交易过程中遇到的买方。<br>这次卖方确实挺着急，都来加我这个新的QQ了（他以前的QQ，所以他知道QQ号）。他通过好友验证把他急用钱的需求告诉我了，这里我没有选择加他，因为QQ可以好友验证，就是让想要找回的账号的好友给该账号发一条信息，系统就会就行判定，如果他想找回，我加他之后相当于给他增加了一个找回的筹码。但是加好友请求中可是能看到他的信息的，很幸运，他设置的信息和我当前掌握的一致，这就差不多了。<br>目前，我已经掌握了1、2、3、7-14、16、17、18位，剩下的第4-6位是地区的编码，网上很容易查到对应城市下各区的编码，还有一个第15位，这个是和身份证校验有关的，当前共有1000x10&#x3D;10000种可能，还需要进一步筛选，身份证后几位很有说道，并不是随机的，所以上脚本吧，核心代码如下：   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jieguo = <span class="string">&#x27;&#x27;</span>; <span class="comment">// 统计结果</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>; <span class="comment">// 统计数量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 主循环开始</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">zx</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">001</span>; i&lt;=<span class="number">1000</span>; i++ )&#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;=<span class="number">9</span>; j++)&#123;</span><br><span class="line">            <span class="title function_">check</span>(<span class="string">&#x27;***&#x27;</span> + i + <span class="string">&#x27;********&#x27;</span> + j + <span class="string">&#x27;***&#x27;</span>); <span class="comment">// *代表的是已经确认的</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    innerHTMLtxt1.<span class="property">innerHTML</span> = jieguo; <span class="comment">// 输出结果，回填页面</span></span><br><span class="line">    innerHTMLtxt2.<span class="property">innerHTML</span> = <span class="string">&#x27;执行完毕，共计&#x27;</span> + sum + <span class="string">&#x27;个符合条件的身份证号&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 主循环结束</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">check</span>(<span class="params">sfzh</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!<span class="title class_">IdCardValidate</span>(sfzh))&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    jieguo = jieguo + sfzh + <span class="string">&#x27;&lt;/br&gt;&#x27;</span>;</span><br><span class="line">    sum = sum + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Wi</span> = [ <span class="number">7</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span> ]; <span class="comment">// 加权因子   </span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">ValideCode</span> = [ <span class="number">1</span>, <span class="number">0</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span> ]; <span class="comment">// 身份证验证位值.10代表X   </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">IdCardValidate</span>(<span class="params">idCard</span>) &#123; </span><br><span class="line">    idCard = <span class="title function_">trim</span>(idCard.<span class="title function_">replace</span>(<span class="regexp">/ /g</span>, <span class="string">&quot;&quot;</span>)); <span class="comment">//去掉字符串头尾空格                     </span></span><br><span class="line">    <span class="keyword">if</span> (idCard.<span class="property">length</span> == <span class="number">15</span>) &#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">isValidityBrithBy15IdCard</span>(idCard); <span class="comment">//进行15位身份证的验证    </span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (idCard.<span class="property">length</span> == <span class="number">18</span>) &#123;   </span><br><span class="line">        <span class="keyword">var</span> a_idCard = idCard.<span class="title function_">split</span>(<span class="string">&quot;&quot;</span>); <span class="comment">// 得到身份证数组   </span></span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_">isValidityBrithBy18IdCard</span>(idCard)&amp;&amp;<span class="title function_">isTrueValidateCodeBy18IdCard</span>(a_idCard))&#123; <span class="comment">// 进行18位身份证的基本验证和第18位的验证</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;   </span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;   </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;   </span><br><span class="line">        &#125;   </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">判断身份证号码为18位时最后的验证位是否正确</span></span><br><span class="line"><span class="comment">@param a_idCard 身份证号码数组</span></span><br><span class="line"><span class="comment">@return</span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isTrueValidateCodeBy18IdCard</span>(<span class="params">a_idCard</span>) &#123;   </span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span>; <span class="comment">// 声明加权求和变量   </span></span><br><span class="line">    <span class="keyword">if</span> (a_idCard[<span class="number">17</span>].<span class="title function_">toLowerCase</span>() == <span class="string">&#x27;x&#x27;</span>) &#123;   </span><br><span class="line">        a_idCard[<span class="number">17</span>] = <span class="number">10</span>; <span class="comment">// 将最后位为x的验证码替换为10方便后续操作   </span></span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">17</span>; i++) &#123;   </span><br><span class="line">        sum += <span class="title class_">Wi</span>[i] * a_idCard[i]; <span class="comment">// 加权求和   </span></span><br><span class="line">    &#125;   </span><br><span class="line">    valCodePosition = sum % <span class="number">11</span>; <span class="comment">// 得到验证码所位置   </span></span><br><span class="line">    <span class="keyword">if</span> (a_idCard[<span class="number">17</span>] == <span class="title class_">ValideCode</span>[valCodePosition]) &#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;   </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">验证18位数身份证号码中的生日是否是有效生日  </span></span><br><span class="line"><span class="comment">@param idCard 18位书身份证字符串  </span></span><br><span class="line"><span class="comment">@return  </span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isValidityBrithBy18IdCard</span>(<span class="params">idCard18</span>)&#123;   </span><br><span class="line">    <span class="keyword">var</span> year =  idCard18.<span class="title function_">substring</span>(<span class="number">6</span>,<span class="number">10</span>);   </span><br><span class="line">    <span class="keyword">var</span> month = idCard18.<span class="title function_">substring</span>(<span class="number">10</span>,<span class="number">12</span>);   </span><br><span class="line">    <span class="keyword">var</span> day = idCard18.<span class="title function_">substring</span>(<span class="number">12</span>,<span class="number">14</span>);   </span><br><span class="line">    <span class="keyword">var</span> temp_date = <span class="keyword">new</span> <span class="title class_">Date</span>(year,<span class="built_in">parseFloat</span>(month)-<span class="number">1</span>,<span class="built_in">parseFloat</span>(day));   </span><br><span class="line">    <span class="comment">// 这里用getFullYear()获取年份，避免千年虫问题   </span></span><br><span class="line">    <span class="keyword">if</span>(temp_date.<span class="title function_">getFullYear</span>()!=<span class="built_in">parseFloat</span>(year)   </span><br><span class="line">        ||temp_date.<span class="title function_">getMonth</span>()!=<span class="built_in">parseFloat</span>(month)-<span class="number">1</span>   </span><br><span class="line">        ||temp_date.<span class="title function_">getDate</span>()!=<span class="built_in">parseFloat</span>(day))&#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;   </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;   </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">验证15位数身份证号码中的生日是否是有效生日  </span></span><br><span class="line"><span class="comment">@param idCard15 15位书身份证字符串  </span></span><br><span class="line"><span class="comment">@return  </span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">isValidityBrithBy15IdCard</span>(<span class="params">idCard15</span>)&#123;   </span><br><span class="line">    <span class="keyword">var</span> year =  idCard15.<span class="title function_">substring</span>(<span class="number">6</span>,<span class="number">8</span>);   </span><br><span class="line">    <span class="keyword">var</span> month = idCard15.<span class="title function_">substring</span>(<span class="number">8</span>,<span class="number">10</span>);   </span><br><span class="line">    <span class="keyword">var</span> day = idCard15.<span class="title function_">substring</span>(<span class="number">10</span>,<span class="number">12</span>);   </span><br><span class="line">    <span class="keyword">var</span> temp_date = <span class="keyword">new</span> <span class="title class_">Date</span>(year,<span class="built_in">parseFloat</span>(month)-<span class="number">1</span>,<span class="built_in">parseFloat</span>(day));   </span><br><span class="line">    <span class="comment">// 对于老身份证中的你年龄则不需考虑千年虫问题而使用getYear()方法   </span></span><br><span class="line">    <span class="keyword">if</span>(temp_date.<span class="title function_">getYear</span>()!=<span class="built_in">parseFloat</span>(year)   </span><br><span class="line">        ||temp_date.<span class="title function_">getMonth</span>()!=<span class="built_in">parseFloat</span>(month)-<span class="number">1</span>   </span><br><span class="line">        ||temp_date.<span class="title function_">getDate</span>()!=<span class="built_in">parseFloat</span>(day))&#123;   </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;   </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;   </span><br><span class="line">           <span class="keyword">return</span> <span class="literal">true</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 去掉字符串头尾空格   </span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trim</span>(<span class="params">str</span>) &#123;   </span><br><span class="line">    <span class="keyword">return</span> str.<span class="title function_">replace</span>(<span class="regexp">/(^\s*)|(\s*$)/g</span>, <span class="string">&quot;&quot;</span>);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>经过这样一次筛选，我拿到了800多条符合校验的身份证号，然而怎样确定哪一个是和姓名匹配的？单机游戏实名认证，嗯……不说了，多试试吧。  </p>
<h2 id="交易的心得"><a href="#交易的心得" class="headerlink" title="交易的心得"></a>交易的心得</h2><p>账号交易，我也算是老手了，这几年来来回回交易了十多次，积累了一些经验。其实并不存在百分百安全的账号交易，最安全的是角色交易，只交易游戏内的角色，角色不和账号挂钩，比如网易藏宝阁、9游合作的游戏等。<br>从2021年后半段开始，实名制就已经拿到了第一位。以前很多游戏归属只看邮箱，只要邮箱是自己的，那账号就是自己的。以原神为例，强制实名制之前，实名认证可以说就是一个摆设，随便上网上找一个，只要是输入了18位数字就能通过，而且邮箱是最高级，只要邮箱是自己的，其他任何信息都能改。我在强制实名之前，入手过一个原神号，除了实名信息，其他信息都是我自己的。强制实名之前，就有一些传闻，说是强制实名之后，实名信息会超越邮箱，成为最高级。当时也是反复考虑，最后决定给出售账号，肯定是心不甘，但没有办法，不怕一万就怕万一。后来发生的事，也证明了我的想法是正确的。强制实名之后，实名信息的确成为了判定账号归属的最高级，一夜之间，相当多的账号被找回，当时各个平台有关原神的內容都是喷找回狗、喷官方，其实官方没有做错，人家就是在响应国家号召，而且官方至始至终都禁止账号交易。也是一夜间之间，许多号贩子破产了，许多账号完全就是死绑，买了就是给人家钱还给人家代练。<br>后来出现了双改号，意思是实名信息和邮箱都能修改，实名可以修改是因为当时不少人注册账号时用的是假的身份信息，这样的账号在小半年之后，也是绝迹了。现在交易平台上有很多没绑定手机号的原神账号，目前没有绑定手机号，就没办法找回，但是，政策是会改变的，谁又能知道下一次调整是在何时？对于原神这样的游戏，现在最安全的也就是自己从头开始练了……<br>新兴的几个交易平台都提供非常好的用户保障，会配合警方线下抓人，很高兴能看到这样的平台诞生。但是吧，我可能不会再选择有风险的账号了，即使是包赔，投入的心血并不是能用钱买回来的。<br>交易的时候要谨慎，骗子相当多，从演技很拙劣的小骗子到使用类似<code>httrack</code>工具复制网站的黑产团伙我都见识过，骗子在骗什么，无非就是逐利心理，花言巧语打动你，和你套近乎，取得你的同情，或者开高价等等，交易的时候不要为了几十元的差价就轻信陌生人，就认准官方，我就在官方平台交易，其他一概不谈。注意好你的钱包：）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://bispray.github.io/2023/02/19/game-trading/" title="一次简单的信息搜集" target="_blank" rel="external">https://bispray.github.io/2023/02/19/game-trading/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/bispray" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/i.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/bispray" target="_blank"><span class="text-dark">bispray</span><small class="ml-1x">:)</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/bispray" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://gtihub.com/bispray" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/bispray" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.github.com/bispray" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>